{
  "name": "my_app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode prod ",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify-json/bxs": "^1.2.2",
    "@iconify-json/devicon": "^1.2.29",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.41",
    "@iconify/vue": "^4.1.2",
    "@polkadot/api": "^16.2.2",
    "@polkadot/keyring": "^13.5.2",
    "@polkadot/util": "^13.5.2",
    "@polkadot/util-crypto": "^13.5.2",
    "@use-gesture/vanilla": "^10.3.1",
    "@vueuse/core": "^13.6.0",
    "@vueuse/motion": "^3.0.3",
    "axios": "^1.7.7",
    "bn.js": "^5.2.2",
    "bowser": "^2.11.0",
    "buffer": "^6.0.3",
    "cz-conventional-changelog-zh": "^0.0.2",
    "ethers": "^6.14.4",
    "hammerjs": "^2.0.8",
    "nprogress": "^0.2.0",
    "pinia": "^2.2.2",
    "pinia-plugin-persistedstate": "^3.2.3",
    "process": "^0.11.10",
    "tinycolor2": "^1.6.0",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.4",
    "uuid": "^11.1.0",
    "vconsole": "^3.15.1",
    "vite-plugin-vue-devtools": "^7.3.9",
    "vue": "^3.4.37",
    "vue-i18n": "9.14.4",
    "vue-router": "4"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@vitejs/plugin-legacy": "^7.0.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "amfe-flexible": "^2.2.1",
    "autoprefixer": "^10.4.20",
    "cz-conventional-changelog": "^3.3.0",
    "fast-glob": "^3.3.3",
    "naive-ui": "^2.40.1",
    "postcss": "^8.4.47",
    "postcss-pxtorem": "^6.1.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "sass": "1.78.0",
    "sass-embedded": "^1.79.5",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-progress": "^0.0.7",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^2.0.29"
  },
  "description": "```markdown # 项目配置说明",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog-zh"
    }
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
}